#app {
  overflow: hidden;

  .wheel {
    position: relative;
    border: 1px solid black;
    padding: 0;
    margin: 0 auto;
    width: 75vh;
    height: 75vh;
    border-radius: 50%;
    overflow: hidden;

    .wheel-text {
      display: block;
      margin: 0;
      padding: 50px 0 0 25px;
      text-align: center;
      width: fit-content;
      margin-top: 100px;
    }

    .wheel-item {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 50%;
      overflow: hidden;
      transform-origin: 0% 100%;
    }
  }

  .pointer {
    margin: 0 auto;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #333333;
  }

  .activate-button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    margin: 0;
    border: 0;
    height: 50px;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
}
